{
  "name": "cb-v6-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Rustam",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
